<html>

<head>
    <title>Weather Info</title>
    <style>
        table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        table td,
        table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }

        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }

        button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
    </style>
</head>

<body align="center">

    <h2>Employee Directory</h2>


    <div id="box"></div><br>
    <button type="button" onclick="loadEmployeesInfo()">Load Employees Data</button><br>
    
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
        function loadEmployeesInfo() {
            // Asynch Http Call
            console.log('Asynch Http Call');
            $.ajax({
                url: "http://localhost:8000/api/employee", success: function (response) {
                    rows = response
                    // $('#currentTemp').html(response.currentTemp);

                    var html = "<table border='1|1'>";
                        html+="<tr>";
                        html+="<th>ID</th>";
                        html+="<th>Employee Name</th>";
                        html+="<th>Salary</th>";
                        html+="</tr>";
                            
                    for (var i = 0; i < rows.length; i++) {
                        html += "<tr>";
                        html += "<td>" + rows[i].id + "</td>";
                        html += "<td>" + rows[i].name + "</td>";
                        html += "<td>" + rows[i].salary + "</td>";
                        html += "</tr>";

                    }
                    html += "</table>";
                    document.getElementById("box").innerHTML = html;
                }
            });
        }
    </script>
</body>

</html>